{
  "rewrites": [
    { "source": "/single/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.css$",
      "headers": [{ "key": "Content-Type", "value": "text/css" }]
    }
  ],
  "cleanUrls": true
}